browser=edge
url=https://www.yatra.com/offer/dom/listing/domestic-flight-deals
reportPath=src/test/resources/results/TestReport.html
screenshotDir=src/test/resources/snapshots
excelFilePath=src/main/resources/testdata/testdata.xlsx
